<html>
    <head>
        <title>Welcome to First program</title>
        <style>
            p
            {
                color:slateblue
            }
            a
            {
                color:seagreen;
                font-size: 30px;
                
            }
            a:hover
            {
                color:purple;
                font-size:50px;
            }
            a:link
            {
                color:red;
                font-size: 20px;
            }
            a:visited
            {
                color:pink;
            }
        </style>
    </head>
    <body>
        <p>This is paragraph1</p>
          <!--<body background="image1.jpg">
        This is My First Program in HTML.
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3><font color=blue>This is Heading 3</font></h3>
        <font color=red size=5 face="Arial">
            Welcome to Web Application Developement</font>
        <pre align=left>This is paragraph1, which is talking about
            Java boot camp
      <b><i><u>This Boot camp includes core java,hibernate framework and spring framework.</u></i></b>
        </pre>
       <img src="image1.jpg" alt="This image is not displalying"/>-->
      <a href="list.html">Welcome to List</a>
    </body>
</html>
